  CREATE TABLE "HR"."CHECKYOUMEMBER" 
   (	"ID" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(40 BYTE), 
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

------------------------------------------------------------------------------------

  CREATE TABLE "HR"."DAILYTIMESHEET" 
   (	"ID" VARCHAR2(20 BYTE), 
	"WORKTYPE" VARCHAR2(20 BYTE), 
	"WORKNAME" VARCHAR2(20 BYTE), 
	"WORKDETAIL" VARCHAR2(400 BYTE), 
	"STARTTIME" VARCHAR2(20 BYTE), 
	"ENDTIME" VARCHAR2(20 BYTE) DEFAULT -1, 
	"PROGRESSTIME" NUMBER, 
	"CREATEDDATE" VARCHAR2(40 BYTE), 
	"EVALUATION" VARCHAR2(10 BYTE), 
	"TIME" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

-----------------------------------------------------------------------------

 CREATE TABLE "HR"."FRIENDLIST" 
   (	"ID" VARCHAR2(20 BYTE), 
	"FRIEND" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
-----------------------------------------------------------------------------------------------

  CREATE TABLE "HR"."GROUPLIST" 
   (	"CONSTRUCTOR" VARCHAR2(40 BYTE), 
	"GROUPNAME" VARCHAR2(100 BYTE), 
	"GROUPTYPE" VARCHAR2(40 BYTE), 
	"PURPOSE" VARCHAR2(400 BYTE), 
	"MEMOCOUNT" VARCHAR2(20 BYTE) DEFAULT 0 NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
-----------------------------------------------------------------------------------------------------------------------------------------

  CREATE TABLE "HR"."GROUPMEMBER" 
   (	"CONSTRUCTOR" VARCHAR2(40 BYTE), 
	"GROUPNAME" VARCHAR2(40 BYTE), 
	"GROUPMEMBER" VARCHAR2(40 BYTE), 
	"ACCEPTION" VARCHAR2(10 BYTE) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
------------------------------------------------------------------------------------------------------------

  CREATE TABLE "HR"."GROUPMEMO" 
   (	"GROUPNAME" VARCHAR2(20 BYTE), 
	"MEMONUMBER" VARCHAR2(20 BYTE), 
	"CONTENTS" VARCHAR2(500 BYTE) DEFAULT NULL, 
	"MEMOCOLOR" VARCHAR2(30 BYTE) DEFAULT '#DED541'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
------------------------------------------------------------------------------------------

  CREATE TABLE "HR"."GROUPTASK" 
   (	"WORKNAME" VARCHAR2(200 BYTE), 
	"USERNAME" VARCHAR2(40 BYTE), 
	"GROUPNAME" VARCHAR2(40 BYTE), 
	"PROGRESS" VARCHAR2(50 BYTE), 
	"COMPLETED" VARCHAR2(10 BYTE), 
	"MISSION" VARCHAR2(10 BYTE), 
	"DEADLINE" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------------------------------------------------------------------------

 CREATE TABLE "HR"."PERSONALWORKLIST" 
   (	"ID" VARCHAR2(20 BYTE), 
	"WORKTYPE" VARCHAR2(20 BYTE), 
	"WORKNAME" VARCHAR2(20 BYTE), 
	"WORKDETAIL" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;